* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #DEDAD5;
}

.General-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

/* .whitefill {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  background-color: #FAF8F5;
  z-index: 7;

} */

.narvArea {
  padding-left: 170px;
  padding-top: 30px;
  padding-right: 170px;
  display: flex;
  width: 100%;
  height: 3rem;
  justify-content: space-between;
  align-items: center;
}

.narv-left div {
  color: #424241;
  font-size: 36px;
  font-weight: 600;
}

.narv-middle {
  display: flex;
  justify-content: center;

  gap: 50px;

}

.narvtxt,
.home,
.icon1,
.icon2 {
  text-decoration: none;
  color: #424241;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.narvtxt,
.icon2 {
  opacity: 0.5;
}

.narv-right {
  display: flex;
  align-items: center;
  gap: 60px;
}

.brandicons {
  display: flex;
  gap: 20px;
}

.contentWrap {
  display: flex;
  width: 100%;
  height: 95vh;
  margin-top: 0;
  padding-top: 60px;
}

.mainContentLeft {
  word-spacing: 10px;
  letter-spacing: 2.9px;
  padding-left: 170px;
  padding-top: 80px;
  height: 100%;
  width: 50%;
  background-color: #FAF8F5;
  display: flex;
  flex-direction: column;
}

.title {
  color: #424241;
  font-size: 80px;
  font-weight: 400;
  line-height: 96px;
  z-index: 2;
}

.subtitle {
  word-spacing: 5px;
  letter-spacing: 1.5px;
  padding-top: 15px;
  width: 803px;
  font-size: 24px;
  font-weight: 400;
  color: #424241;
  opacity: 0.5;
}

.buttons {
  width: 180px;
  padding-top: 50px;
  display: flex;
  gap: 40px;
}

.btn1 {
  background-color: #424241;
  display: flex;
  padding: 14px;
  width: 180px;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn2 {
  display: flex;
  padding: 14px;
  width: 180px;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn1 p,
.btn2 p {
  width: 100px;
  color: #FAF8F5;
  font-size: 18px;
  line-height: 22px;
}

.btn2 p {
  color: #424241;
}

.tetimonials {
  padding-top: 200px;
  display: flex;
  gap: 100px;
}

.number {
  color: #424241;
  font-size: 64px;
  font-weight: 500;
  line-height: 96px;
  font-family: Arial, Helvetica, sans-serif
}

.records p {
  color: #9E9D9B;
  font-size: 18px;
  line-height: 32px;
}

.mainContentRight {
  margin-top: -80px;
  padding-right: 170px;
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  gap: 102px;
}

.sampleimg1 {
  width: 480px;
  height: 640px;
  margin-left: -240px;
}

.serviceImg_container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sampleimg2 {
  position: absolute;
  left: 20px;
  bottom: -315px;
  width: 480px;
  height: 640px;
}

.services {
  position: absolute;
  left: 47px;
  bottom: -495px;
  width: 426px;
  height: auto;
  display: inline-flex;
  flex-direction: column;
  background: #FAF8F5;
  padding: 32px;
  gap: 15px
}

.services h3 {
  color: #424241;
  font-size: 18px;
  line-height: 32px;
  opacity: .7;
}

.servicecat {
  display: flex;
  justify-content: start;
  align-items: center;
}

.serv-num {
  color: #9E9D9B;
  font-size: 18px;
  line-height: 32px;
}

.serv-type {
  width: 260px;
  padding-left: 20px;
  color: #424241;
  font-size: 24px;
}

.servicecat img {
  margin-left: 35px;
  /* align-self: flex-end; */
}

hr {
  color: #DEDAD5;
  height: 1px;
  opacity: 0.3;
}

/* Responsiveness */
@media screen and (max-width:1050px) {

  .General-container {
    width: 100%;
    padding-bottom: 20px;
  }

  .narvArea {
    background-color: rgba(215, 113, 25, 0.953);
    display: flex;
    flex-direction: column;
    width: 100vb;
    height: auto;
  }

  .narv-left div,
  .narv-middle a,
  .icon1,
  .icon2,
  .menuicon {
    color: #FAF8F5;
  }

  .narv-middle a,
  .icon1,
  .icon2 {
    font-size: 20px;
    font-weight: 500px;
  }

  .brandicons {
    align-content: space-between;
  }

  .contentWrap {

    margin-top: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 130px;
    width: 100vb;
  }

  .mainContentLeft {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 120px;
    height: 1600px;
  }

  .title {
    color: rgba(215, 113, 25, 0.953);
    width: 650px;
    word-spacing: normal;
    line-height: normal;
    font-size: 50px;
    font-weight: 700px;
    height: 20px;
  }

  .subtitle {
    align-self: center;
    padding-top: 5px;
    opacity: .8;
    min-width: 250px;
    height: auto;
    text-wrap: wrap;
  }

  .buttons {
    margin-top: -30px;
  }

  .btn2 img {
    margin-left: -36px;
  }

  .btn2 p {
    color: rgba(215, 113, 25, 0.953);
  }

  .sampleimg1 {
    width: 350px;
    margin: 0;
  }


  .sampleimg2 {
    width: 330px;
    margin: 0;
  }

  .tetimonials {
    margin-top: -10px;
    padding-top: 15px;
    margin-left: -80px;
    gap: 69px;
  }

  .number {
    font-size: 45px;
    line-height: 56px;
  }

  .records p {
    line-height: 25px;
    opacity: 0.6;
    color: rgba(215, 113, 25, 0.953);
  }

  .mainContentRight {
    margin-left: -150px;
    height: 400%;
    width: 50%;
    display: flex;
    align-items: center;
    gap: 80px;
  }

  .services {
    position: absolute;
    left: -240px;
    bottom: -650px;
    width: 500px;
    height: 270px;
  }
}